<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5pt"
    android:background="@drawable/background_savage" >

    <ImageButton
        android:id="@+id/animalImageButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="70pt"
        android:layout_height="70pt"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:backgroundTint="@color/colorIntermediate"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/animalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorSavage"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/animalDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="TextView"
            android:maxLines="4"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>